export default {
    'maps#one': 'Map',
    'maps#other': 'Maps',
    'datapacks#one': 'Data Pack',
    'datapacks#other': 'Data Packs',
    'resourcepacks#one': 'Resource Pack',
    'resourcepacks#other': 'Resource Packs',
    'nav.beta_warning1': 'MCCreations is currently in beta. Please leave any feedback or report any issues using ',
    'nav.beta_warning2': 'this form.',
    'brand': 'MCCreations',
    'nav.badge.beta': 'Beta',
    'nav.item.home': 'Home',
    'nav.item.maps': 'Maps',
    'nav.item.datapacks': 'Data Packs',
    'nav.item.resourcepacks': 'Resource Packs',
    'nav.item.create': 'Create',
    'nav.item.user_options.sign_in': 'Sign In',
    'nav.item.user_options.profile': 'Profile',
    'nav.item.user_options.dashboard': 'Dashboard',
    'nav.item.user_options.admin': 'Admin',
    'nav.item.user_options.settings': 'Settings',
    'nav.item.user_options.sign_out': 'Sign Out',
    'playlist.new_content': 'New Content',
    'playlist.updated_content': 'Recently Updated',
    'footer.splash': 'Packs galore',
    'footer.open_source1': 'MCCreations is ',
    'footer.open_source2': 'open source',
    'footer.open_source3': '. Contribute today!',
    'footer.updates': 'Updates',
    'footer.join_community': 'Join the Community',
    'footer.discord': 'Discord',
    'footer.twitter': 'Twitter',
    'footer.about_support': 'About And Support',
    'footer.about': 'About',
    'footer.legal_contact': 'Legal and Contact',
    'footer.request_data': 'Request Data',
    'footer.privacy': 'Privacy Policy',
    'footer.contact': 'Contact',
    'footer.mojang_disclamer1': 'NOT AN OFFICIAL MINECRAFT PRODUCT.',
    'footer.mojang_disclamer2': 'NOT APPROVED BY OR ASSOCIATED WITH MOJANG.',
    'footer.copyright': '© Ben Meier/CrazyCowMM ',
    'search.placeholder': 'Search title, creator, version, etc.',
    'search.sort_by': 'Sort By',
    'search.sort_by.newest': 'Newest',
    'search.sort_by.oldest': 'Oldest',
    'search.sort_by.updated': 'Recently Updated',
    'search.sort_by.highest_rated': 'Highest Rated',
    'search.sort_by.lowest_rated': 'Lowest Rated',
    'search.sort_by.highest_downloads': 'Most Downloads',
    'search.sort_by.lowest_downloads': 'Least Downloads',
    'search.sort_by.title_ascending': 'Title Ascending',
    'search.sort_by.title_descending': 'Title Descending',
    'search.sort_by.creator_ascending': 'Creator Ascending',
    'search.sort_by.creator_descending': 'Creator Descending',
    'search.status': 'Status',
    'search.search': 'Search',
    'search.clear_filters': 'Clear Filters',
    'status.Draft': 'Draft',
    'status.Unapproved': 'Unapproved',
    'status.Approved': 'Approved',
    'status.Featured': 'Featured',
    'search.tags': 'Tags',
    'content.map_not_found': 'Map Not Found',
    'content.no_maps_found': 'No Maps Found',
    'content.datapack_not_found': 'Datapack Not Found',
    'content.no_datapacks_found': 'No Datapacks Found',
    'content.resourcepack_not_found': 'Resourcepack Not Found',
    'content.no_resourcepacks_found': 'No Resourcepacks Found',
    'content.logo.alt1': 'The logo for ',
    'content.logo.alt2': ', a Minecraft ',
    'content.logo.alt3': ' for ',
    'content.logo.alt4': 'by ',
    'content.affiliates.server.Maps': 'Get a server for this Map for 25% off',
    'content.affiliates.server.datapacks': 'Get a server for this Data Pack for 25% off',
    'content.affiliates.server.resourcepacks': 'Get a server for this Resource Pack for 25% off',
    'content.sidebar.headers.creators': 'Creators',
    'content.sidebar.headers.stats': 'Stats',
    'content.sidebar.stats.downloads': 'Downloads',
    'content.sidebar.stats.ratings': 'Ratings',
    'content.sidebar.stats.minecraft_version': 'Minecraft Version',
    'content.sidebar.stats.created_date': 'Created Date',
    'content.sidebar.stats.updated_date': 'Updated Date',
    'content.sidebar.headers.files': 'Files',
    'account.popup.username_updated': 'Username updated successfully to ',
    'account.popup.handle_updated': 'Handle updated successfully to ',
    'account.popup.email_updated': 'Email updated successfully to ',
    'account.popup.password_updated': 'Password updated successfully',
    'account.popup.error': 'There was an error. Please report this issue using the link above',
    'account.popup.passwords_not_match': 'Passwords do not match',
    'account.popup.delete_account_warning': 'Click again to delete your account. This is permanent!',
    'account.popup.delete_account_success': 'Account successfully deleted',
    'account.popup.delete_account_error': 'There was an error deleting your account. Please report this issue using the link above',
    'account.popup.delete_account_auth_error': 'Authorization Error. Please sign in again',
    'account.settings': 'Account Settings',
    'account.change_username': 'Change Username',
    'account.change_handle': 'Change Handle',
    'account.change_email': 'Change Email',
    'account.change_password': 'Change Password',
    'account.delete_account': 'Delete Account',
    'account.username': 'Username',
    'account.handle': 'Handle',
    'account.email': 'Email',
    'account.password': 'Password',
    'account.confirm_password': 'Confirm Password',
    'account.reset_password': 'Reset Password',
    'account.reset_password.send_reset_email': 'Send Reset Email',
    'account.email_placeholder': 'crazycowmm@gmail.com',
    'account.username_placeholder': 'CrazyCowMM',
    'account.reset_password.token_error': 'No token found, returning to previous page',
    'account.reset_password.password_length': 'Password must be 10 or more characters',
    'account.reset_password.password_number': 'Password must include at least one number',
    'account.reset_password.passwords_not_same': 'Passwords are not the same',
    'account.reset_password.new_password': 'New Password',
    'account.reset_password.retype_password': 'Retype Password',
    'account.reset_password.reset': 'Reset',
    'auth.oauth.error': 'There was an error communicating with our API. Please report this with the link above',
    'auth.oauth.loading': 'Signing you in!',
    'auth.sign_in.error': 'There was an error signing you in.',
    'auth.sign_in.with': 'Sign In With...',
    'auth.sign_in.with_email': 'Sign In With Email',
    'auth.sign_in.with_google': 'Google',
    'auth.sign_in.with_discord': 'Discord',
    'auth.sign_in.with_github': 'Github',
    'auth.sign_in.with_microsoft': 'Microsoft',
    'auth.sign_in': 'Sign In',
    'auth.no_account': 'Don\'t have an account?',
    'auth.forgot_password': 'Forgot your password?',
    'auth.sign_up.username_too_short': 'Username must be at least 3 characters',
    'auth.sign_up.username_invalid_characters': 'Username can only include letters, numbers and _',
    'auth.sign_up.email_invalid': 'Email is not a valid email address',
    'auth.sign_up.password_too_short': 'Password must be 10 or more characters',
    'auth.sign_up.password_no_number': 'Password must include at least one number',
    'auth.sign_up.error': 'There was an error creating your account',
    'auth.sign_up.title': 'Or Sign Up',
    'auth.sign_up': 'Sign Up',
    'auth.already_have_account': 'Already have an account?',
    'creator.does_not_exist': 'Creator does not exist',
    'button.bulk_download': "BULK",
    'content.edit': 'Edit',
    'content.comments': 'Comments',
    'content.no_comments.title': 'None Yet!',
    'content.no_comments.description': 'Be the first to comment!',
    'content.info': 'Info',
    'content.files': 'Files',
    'content.warnings.not_linked.title': "Not Linked to an Account",
    'content.warnings.not_linked.description': "This content is not linked to an account on MCCreations. This means that your access to edit this content will expire in 24 hours. It is recommended to upload content with an account so you can retain access to all features.",
    'content.warnings.short_description.title': "Short Description Too Short",
    'content.warnings.short_description.description': "Your short description needs to be at least 20 characters",
    'content.warnings.no_images.title': "No Images",
    'content.warnings.no_images.description': "Content is required to have at least one image.",
    'content.warnings.description_too_short.title': "Description Too Short",
    'content.warnings.description_too_short.description': "Your description needs to be at least 20 characters",
    'content.warnings.no_creators.title': "No Creators",
    'content.warnings.no_creators.description': "Content must have at least one creator",
    'content.warnings.no_minecraft_version.title': "No Minecraft Version",
    'content.warnings.no_minecraft_version.description': "Content must have a Minecraft version",
    'content.warnings.no_title.title': "No Title",
    'content.warnings.no_title.description': "Content must have a title",
    'content.warnings.no_type.title': "No Type",
    'content.warnings.no_type.description': "Content must have a type",
    'content.warnings.no_tags.title': "No Tags",
    'content.warnings.no_tags.description': "Content must have at least one tag",
    'content.warnings.no_files.title': "No Files",
    'content.warnings.no_files.description': "Content must have at least one file",
    'content.warnings.few_images.title': "Very Few Images",
    'content.warnings.few_images.description': "More images help people get a better idea of what your content is about. It is recommended you upload at least 4 including your logo.",
    'content.warnings.external_images.title': "Images From External Sources",
    'content.warnings.external_images.description': "You have images that are from external sources. This means that MCCreations cannot guarantee they will continue to work in the future, or will be accessible by all users. We highly recommend you upload these images instead.",
    'content.edit.editing': 'Editing',
    'content.edit.status': 'Status: ',
    'content.edit.status.Unapproved': 'Awaiting Approval',
    'content.edit.request_approval': 'Request Approval',
    'content.edit.general': 'General',
    'content.edit.general.title': 'Title',
    'content.edit.general.slug': 'Slug',
    'content.edit.general.short_description': 'Short Description',
    'content.edit.general.video_url': 'Video URL',
    'content.edit.general.description': 'Description',
    'content.edit.general.error.title': 'A title is required',
    'content.edit.general.error.slug': 'A slug is required',
    'content.edit.general.error.short_description': 'A short Description is required',
    'content.edit.general.error.creator': 'One creator is required',
    'content.edit.general.error.description': 'A description is required',
    'content.edit.general.error.tags': 'At least one tag is required',
    'content.edit.general.error.short_description_length': 'Short Description must be at least 20 characters for approval',
    'content.edit.general.error.description_length': 'Description must be at least 20 characters for approval',
    'content.edit.general.saved': 'Content info saved successfully',
    'content.edit.images': 'Images',
    'content.edit.images.saved': 'Images saved successfully',
    'content.edit.versions': 'Versions',
    'content.edit.versions.saved': 'Versions saved successfully',
    'content_card.by': 'by ',
    'content_card.select': 'Select for Bulk Download',
    'content_card.deselect': 'Deselect for Bulk Download',
    'content_card.quick_download': 'Quick Download Latest Version',
    'dashboard.info': 'Info',
    'dashboard.status': 'Status',
    'dashboard.created_date': 'Created Date',
    'dashboard.views': 'Views',
    'dashboard.downloads': 'Downloads',
    'dashboard.rating': 'Rating',
    'dashboard.preview': 'Preview',
    'dashboard.edit': 'Edit',
    'featured.see_more': 'See More!',
    'form.creators.placeholder_username': 'Guest',
    'form.creators.placeholder_handle': 'guest1234',
    'form.creators.title': 'Creators',
    'form.creators.add_creator': 'Add Creator',
    'form.creators.confirm_remove': 'Click again to remove this creator',
    'form.images.uploaded': 'Uploaded ',
    'form.images.invalid': ' Failed to upload because the file is not a valid image.',
    'form.images.too_large': ' Failed to upload because the file is too large.',
    'form.images.unknown_error': ' Failed to upload because of an unknown error.',
    'form.images.hovering_drop': 'Drop it!',
    'form.images.drop_zone': 'Drag and Drop an image here, or click to select one.',
    'form.rich_text.placeholder': 'Enter some text...',
    'form.rich_text.add_caption': 'Add Caption',
    'form.rich_text.image_popup.image_url': 'Image URL',
    'form.rich_text.image_popup.alt_text': 'Alt Text',
    'form.rich_text.image_popup.insert_url': 'Insert Image URL',
    'form.rich_text.image_popup.insert_file': 'Insert Image File',
    'form.rich_text.undo': 'Undo',
    'form.rich_text.redo': 'Redo',
    'form.rich_text.bold': 'Bold',
    'form.rich_text.italic': 'Italic',
    'form.rich_text.underline': 'Underline',
    'form.rich_text.strikethrough': 'Strikethrough',
    'form.rich_text.bullet_list': 'Add Unordered List',
    'form.rich_text.left_align': 'Left Align',
    'form.rich_text.center_align': 'Center Align',
    'form.rich_text.right_align': 'Right Align',
    'form.rich_text.justify_align': 'Justify Align',
    'form.rich_text.image': 'Insert Image',
    'form.versions.drop_zone': 'Drag and Drop a file here, or click to select one.',
    'form.versions.uploading': ' Started Uploading',
    'form.versions.uploaded': ' Uploaded',
    'form.versions.upload_failed': ' Failed to upload',
    'form.versions.invalid_file': ' Failed to upload because the file is not a valid zip archive.',
    'form.versions.manage_versions': 'Manage Versions',
    'from.versions.add_version': 'Add Version',
    'form.versions.version_number': 'Version Number',
    'form.versions.minecraft_version': 'Minecraft Version',
    'form.versions.save_version': 'Save Version',
    'form.versions.delete': 'Delete',
    'content.create.form_title': 'Create',
    'content.create.title': 'Title',
    'content.create.title_placeholder': 'An Awesome Map',
    'content.create.type': 'Type',
    'content.create.short_description': 'Short Description',
    'content.create.missing_title': "A title must be included to save content",
    'content.create.missing_short_description': "A short description must be included to save content",
    'content.create.missing_type': "A type must be selected to save content",
    'content.import.form_title': 'Import',
    'content.import.description': 'Import your existing content from Planet Minecraft, MinecraftMaps.com or Modrinth below.',
    'content.import.link': 'Link',
    'content.import.link_placeholder': 'https://planetminecraft.com/project/...',
    'content.import.type': 'Type',
    'content.import.missing_link': "A link must be added to import content",
    'content.messages.count': 'Messages: ',
    'content.messages.fix': 'Fix it!',
    'creator.update_profile': 'Update Profile',
    'creator.update_profile.banner': 'Change Banner',
    'creator.update_profile.logo': 'Change Icon',
    'creator.update_profile.about': 'About',
    'content.comments.title': 'Leave a Comment',
    'content.comments.comment': 'Comment',
    'content.comments.username': 'Username',
    'content.rating.1': '1 out of 5 stars',
    'content.rating.2': '2 out of 5 stars',
    'content.rating.3': '3 out of 5 stars',
    'content.rating.4': '4 out of 5 stars',
    'content.rating.5': '5 out of 5 stars',
    'error': 'Error',
    'dashboard.title': 'Your Content',
    'tags.genre': 'Genre',
    // Maps
    'tags.genre.adventure': 'Adventure',
    'tags.genre.parkour': 'Parkour',
    'tags.genre.survival': 'Survival',
    'tags.genre.puzzle': 'Puzzle',
    'tags.genre.game': 'Game',
    'tags.genre.build': 'Build',
    // Datapacks
    'tags.genre.tool': 'Tool',
    'tags.genre.overhaul': 'Overhaul',
    'tags.genre.creative': 'Creative',
    'tags.genre.qol': 'Quality of Life',
    // Resourcepacks
    'tags.genre.realistic': 'Realistic',
    'tags.genre.simple': 'Simple',
    'tags.genre.themed': 'Themed',
    'tags.genre.utility': 'Utility',
    'tags.genre.other': 'Other',
    'tags.subgenre': 'Subgenre',
    // Maps
    'tags.subgenre.horror': 'Horror',
    'tags.subgenre.PVE': 'PvE',
    'tags.subgenre.PVP': 'PvP',
    'tags.subgenre.episodic': 'Episodic',
    'tags.subgenre.challenge': 'Challenge',
    'tags.subgenre.CTM': 'CTM',
    'tags.subgenre.RPG': 'RPG',
    'tags.subgenre.trivia': 'Trivia',
    'tags.subgenre.escape': 'Escape',
    'tags.subgenre.finding': 'Finding',
    'tags.subgenre.maze': 'Maze',
    'tags.subgenre.unfair': 'Unfair',
    'tags.subgenre.dropper': 'Dropper',
    'tags.subgenre.elytra': 'Elytra',
    'tags.subgenre.city': 'City',
    'tags.subgenre.park': 'Park',
    'tags.subgenre.multiplayer': 'Multiplayer',
    'tags.subgenre.singleplayer': 'Singleplayer',
    'tags.subgenre.co-op': 'Co-op',
    // Datapacks
    'tags.subgenre.crafting': 'Crafting',
    'tags.subgenre.exploration': 'Exploration',
    'tags.subgenre.tweak': 'Tweak',
    'tags.subgenre.magic': 'Magic',
    'tags.subgenre.tech': 'Tech',
    'tags.subgenre.mobs': 'Mobs',
    'tags.subgenre.bosses': 'Bosses',
    'tags.subgenre.weapons': 'Weapons',
    'tags.subgenre.tools': 'Tools',
    // Resourcepacks
    'tags.subgenre.cartoon': 'Cartoon',
    'tags.subgenre.smooth': 'Smooth',
    'tags.subgenre.faithful': 'Faithful',
    'tags.subgenre.other': 'Other',
    'tags.subgenre.entities': 'Entities',
    'tags.subgenre.items': 'Items',
    'tags.subgenre.blocks': 'Blocks',
    'tags.subgenre.GUI': 'GUI',
    'tags.subgenre.font': 'Font',
    'tags.subgenre.sound': 'Sound',
    'tags.subgenre.music': 'Music',
    'tags.subgenre.language': 'Language',
    'tags.subgenre.funny': 'Funny',
    'tags.subgenre.cosmetic': 'Cosmetic',
    'tags.subgenre.models': 'Models',
    'tags.subgenre.shaders': 'Shaders',
    'tags.subgenre.skybox': 'Skybox',
    // Maps / Datapacks
    'tags.difficulty': 'Difficulty',
    'tags.difficulty.chill': 'Chill',
	'tags.difficulty.easy': "Easy",
	"tags.difficulty.normal": "Normal",
	"tags.difficulty.hard": "Hard",
	"tags.difficulty.hardcore": "Hardcore",
    "tags.theme": "Theme",
    // Maps / Datapacks / Resourcepacks
    "tags.theme.medieval": "Medieval",
	"tags.theme.modern": "Modern",
	"tags.theme.fantasy": "Fantasy",
	"tags.theme.sci-fi": "Sci-Fi",
	"tags.theme.realistic": "Realistic",
	"tags.theme.vanilla": "Vanilla",
    'tags.theme.anime': 'Anime',
    'tags.length': 'Length',
    // Maps / Datapacks
    'tags.length.short': 'Short',
    'tags.length.medium': 'Medium',
    'tags.length.long': 'Long',
    // Resourcepacks
    'tags.resolution': 'Resolution',
    'tags.resolution.8x': '8x',
    'tags.resolution.16x': '16x',
    'tags.resolution.32x': '32x',
    'tags.resolution.64x': '64x',
    'tags.resolution.128x': '128x',
    'tags.resolution.256x': '256x',
    'tags.resolution.512x': '512x',
    'tags.resolution.1024x +': '1024x +',
    
} as const