export default {
    "language.name": "Русский (Россия)",
    "language.code": "ru_RU",
    "account.change_email": "Поменять почту",
    "account.change_handle": "Change Handle",
    "account.change_password": "Поменять пароль",
    "account.change_username": "Поменять название аккаунта",
    "account.confirm_password": "Подвердить пароль",
    "account.delete_account": "Удалить аккаунт",
    "account.email_placeholder": "crazycowmm@gmail.com",
    "account.email": "Почта",
    "account.handle": "Handle",
    "account.password": "Пароль",
    "account.popup.delete_account_auth_error": "Ошибка авторизации. Пожалуйста войдите в аккаунт ещё раз",
    "account.popup.delete_account_error": "There was an error deleting your account. Please report this issue using the link above",
    "account.popup.delete_account_success": "Account successfully deleted",
    "account.popup.delete_account_warning": "Click again to delete your account. This is permanent!",
    "account.popup.email_updated": "Email updated successfully to ",
    "account.popup.error": "There was an error. Please report this issue using the link above",
    "account.popup.handle_updated": "Handle updated successfully to ",
    "account.popup.password_updated": "Password updated successfully",
    "account.popup.passwords_not_match": "Пароли не совпадают",
    "account.popup.username_updated": "Username updated successfully to ",
    "account.reset_password.new_password": "Новый пароль",
    "account.reset_password.password_length": "Password must be 10 or more characters",
    "account.reset_password.password_number": "Password must include at least one number",
    "account.reset_password.passwords_not_same": "Пароли не совпадают",
    "account.reset_password.reset": "Reset",
    "account.reset_password.retype_password": "Retype Password",
    "account.reset_password.send_reset_email": "Send Reset Email",
    "account.reset_password.token_error": "No token found, returning to previous page",
    "account.reset_password": "Reset Password",
    "account.settings": "Настройки аккаунта",
    "account.username_placeholder": "CrazyCowMM",
    "account.username": "Username",
    "auth.already_have_account": "Уже есть аккаунт?",
    "auth.forgot_password": "Забыли ваш пароль?",
    "auth.no_account": "Не имеете аккаунт?",
    "auth.oauth.error": "There was an error communicating with our API. Please report this with the link above",
    "auth.oauth.loading": "Signing you in!",
    "auth.sign_in.error": "There was an error signing you in.",
    "auth.sign_in.with_discord": "Discord",
    "auth.sign_in.with_email": "Sign In With Email",
    "auth.sign_in.with_github": "Github",
    "auth.sign_in.with_google": "Google",
    "auth.sign_in.with_microsoft": "Microsoft",
    "auth.sign_in.with": "Sign In With...",
    "auth.sign_in": "Sign In",
    "auth.sign_up.email_invalid": "Email is not a valid email address",
    "auth.sign_up.error": "There was an error creating your account",
    "auth.sign_up.password_no_number": "Password must include at least one number",
    "auth.sign_up.password_too_short": "Password must be 10 or more characters",
    "auth.sign_up.title": "Or Sign Up",
    "auth.sign_up.username_invalid_characters": "Username can only include letters, numbers and _",
    "auth.sign_up.username_too_short": "Username must be at least 3 characters",
    "auth.sign_up": "Sign Up",
    "brand": "MCCreations",
    "button.bulk_download": "BULK",
    "button.bulk_download.no_selection": "No content selected for download",
    "comments#one": "Комментарий",
    "comments#other": "Комментарии",
    "comment.expand": "Видеть больше",
    "comment.collapse": "Видеть меньше",
    "comment.permalink": "Copy comment permalink",
    "content_card.by": "by ",
    "content_card.deselect": "Deselect for Bulk Download",
    "content_card.quick_download": "Быстро скачать последнюю версию",
    "content_card.select": "Select for Bulk Download",
    "content.affiliates.server.datapacks": "Получите сервер для этого датапака со скидкой 25%",
    "content.affiliates.server.Maps": "Получите сервер для этой карты со скидкой 25%",
    "content.affiliates.server.resourcepacks": "Получите сервер для этого ресурспака со скидкой 25%",
    "content.comments.comment": "Комментарий",
    "content.comments.title": "Оставить комментарий",
    "content.comments.username": "Имя пользователя",
    "content.comments": "Комметарии ",
    "content.create.form_title": "Create",
    "content.create.missing_short_description": "A short description must be included to save content",
    "content.create.missing_title": "A title must be included to save content",
    "content.create.missing_type": "A type must be selected to save content",
    "content.create.short_description": "Короткое описание",
    "content.create.title_placeholder": "Чудесная карта",
    "content.create.title": "Название",
    "content.create.type": "Тип",
    "content.datapack_not_found": "Датапак не найден",
    "content.edit.editing": "Editing",
    "content.edit.general.description": "Описание",
    "content.edit.general.error.creator": "Один создатель обязателен",
    "content.edit.general.error.description_length": "Description must be at least 20 characters for approval",
    "content.edit.general.error.description": "A description is required",
    "content.edit.general.error.short_description_length": "Short Description must be at least 20 characters for approval",
    "content.edit.general.error.short_description": "A short Description is required",
    "content.edit.general.error.slug": "A slug is required",
    "content.edit.general.error.tags": "At least a Genre tag is required",
    "content.edit.general.error.title": "Название обязательно",
    "content.edit.general.saved": "Content info saved successfully",
    "content.edit.general.short_description": "Short Description",
    "content.edit.general.slug": "Slug",
    "content.edit.general.title": "Название",
    "content.edit.general.video_url": "URL видео",
    "content.edit.general": "Главное",
    "content.edit.images.saved": "Изображения удачно сохранены",
    "content.edit.images": "Изображения",
    "content.edit.request_approval": "Request Approval",
    "content.edit.status.Unapproved": "Awaiting Approval",
    "content.edit.status": "Статус: ",
    "content.edit.translations": "Переводы",
    "content.edit.translations.add": "Добавить перевод",
    "content.edit.translations.approved": "Approved",
    "content.edit.translations.language": "Язык",
    "content.edit.translations.missing_language": "Нет твоего языка? Нажми сюда, чтобы добавить.",
    "content.edit.translations.saved": "Перевод удачно сохранён",
    "content.edit.versions.saved": "Versions saved successfully",
    "content.edit.versions": "Версии",
    "content.edit": "Edit",
    "content.files": "Файлы",
    "content.import.description": "Import your existing content from Planet Minecraft, MinecraftMaps.com or Modrinth below.",
    "content.import.form_title": "Import",
    "content.import.link_placeholder": "https://planetminecraft.com/project/...",
    "content.import.link": "Ссылка",
    "content.import.missing_link": "Ссылка должна быть добавлена для добавления контента",
    "content.import.type": "Тип",
    "content.info": "Информация",
    "content.logo.alt1": "The logo for ",
    "content.logo.alt2": ", a Minecraft ",
    "content.logo.alt3": " for ",
    "content.logo.alt4": "by ",
    "content.map_not_found": "Карта не найдена",
    "content.messages.count": "Сообщения: ",
    "content.messages.fix": "Исправте это!",
    "content.no_comments.description": "Будьте первым комментатором!",
    "content.no_comments.title": "Ещё нет!",
    "content.no_datapacks_found": "Датапаки не найдены",
    "content.no_maps_found": "Карты не найдены",
    "content.no_resourcepacks_found": "Ресурспаки не найдены",
    "content.rating.1": "1 из 5 звёзд",
    "content.rating.2": "2 из 5 звёзд",
    "content.rating.3": "3 из 5 звёзд",
    "content.rating.4": "4 из 5 звёзд",
    "content.rating.5": "5 из 5 звёзд",
    "content.resourcepack_not_found": "Ресурспак не найден",
    "content.sidebar.headers.creators": "Создатели",
    "content.sidebar.headers.files": "Файлы",
    "content.sidebar.headers.stats": "Статистика",
    "content.sidebar.stats.created_date": "Дата создания",
    "content.sidebar.stats.downloads": "Скачиваний",
    "content.sidebar.stats.minecraft_version": "Версия Minecraft",
    "content.sidebar.stats.ratings": "Рейтинг",
    "content.sidebar.stats.updated_date": "Дата обновления",
    "content.warnings.description_too_short.description": "Ваше описание должно содержать как минимум 20 символов",
    "content.warnings.description_too_short.title": "Описание слишком которкое",
    "content.warnings.external_images.description": "You have images that are from external sources. This means that MCCreations cannot guarantee they will continue to work in the future, or will be accessible by all users. We highly recommend you upload these images instead.",
    "content.warnings.external_images.title": "Images From External Sources",
    "content.warnings.few_images.description": "More images help people get a better idea of what your content is about. It is recommended you upload at least 4 including your logo.",
    "content.warnings.few_images.title": "Слишком мало изображений",
    "content.warnings.no_creators.description": "Контент обязан иметь как минимум одного создателя",
    "content.warnings.no_creators.title": "Нет создателей",
    "content.warnings.no_files.description": "Контент обязан иметь как минимум один файл",
    "content.warnings.no_files.title": "Нет файлов",
    "content.warnings.no_images.description": "Контент обязан иметь как минимум одно изображение.",
    "content.warnings.no_images.title": "Нет изображений",
    "content.warnings.no_minecraft_version.description": "Контент обязан иметь версию Minecraft",
    "content.warnings.no_minecraft_version.title": "Нет Minecraft версии",
    "content.warnings.no_tags.description": "Контент обязан иметь как минимум один тэг.",
    "content.warnings.no_tags.title": "Нет тэгов",
    "content.warnings.no_title.description": "Контент обязан иметь название",
    "content.warnings.no_title.title": "Нет названия",
    "content.warnings.no_type.description": "Контент обязан иметь тип",
    "content.warnings.no_type.title": "Нет типа",
    "content.warnings.not_linked.description": "This content is not linked to an account on MCCreations. This means that your access to edit this content will expire in 24 hours. It is recommended to upload content with an account so you can retain access to all features.",
    "content.warnings.not_linked.title": "Not Linked to an Account",
    "content.warnings.short_description.description": "Your short description needs to be at least 20 characters",
    "content.warnings.short_description.title": "Short Description Too Short",
    "creator.does_not_exist": "Такого создателя не существует",
    "creator.update_profile.about": "About",
    "creator.update_profile.banner": "Изменить баннер",
    "creator.update_profile.logo": "Изменить иконку",
    "creator.update_profile": "Обновить профиль",
    "dashboard.created_date": "Дата создания",
    "dashboard.downloads": "Скачиваний",
    "dashboard.edit": "Изменить",
    "dashboard.info": "Информация",
    "dashboard.preview": "Preview",
    "dashboard.rating": "Рейтинг",
    "dashboard.status": "Статус",
    "dashboard.title": "Ваш контент",
    "dashboard.views": "Просмотры",
    "datapacks#one": "Датапак",
    "datapacks#other": "Датапаки",
    "error": "Ошибка",
    "events": "События",
    "featured.see_more": "Видеть больше!",
    "footer.about_support": "About And Support",
    "footer.about": "About",
    "footer.contact": "Contact",
    "footer.copyright": "© Ben Meier/CrazyCowMM ",
    "footer.discord": "Discord",
    "footer.join_community": "Стань частью сообщества",
    "footer.legal_contact": "Legal and Contact",
    "footer.mojang_disclamer1": "НЕ ЯВЛЯЕТСЯ ОФИЦИАЛЬНЫМ ПРОДУКТОМ MINECRAFT.",
    "footer.mojang_disclamer2": "НЕ ОДОБРЕН ИЛИ СВЯЗАН С MOJANG.",
    "footer.open_source1": "MCCreations ",
    "footer.open_source2": "имеет открытый код ",
    "footer.open_source3": ". Contribute today!",
    "footer.privacy": "Privacy Policy",
    "footer.request_data": "Request Data",
    "footer.splash": "Gone Global!",
    "footer.twitter": "Twitter",
    "footer.updates": "Обновления",
    "form.creators.add_creator": "Добавить создателя",
    "form.creators.confirm_remove": "Нажмите ещё раз, чтобы удалить этого создателя",
    "form.creators.placeholder_handle": "гости1234",
    "form.creators.placeholder_username": "Гость",
    "form.creators.title": "Создатели",
    "form.images.drop_zone": "Drag and Drop an image here, or click to select one.",
    "form.images.hovering_drop": "Drop it!",
    "form.images.invalid": " Failed to upload because the file is not a valid image.",
    "form.images.too_large": " Failed to upload because the file is too large.",
    "form.images.unknown_error": " Failed to upload because of an unknown error.",
    "form.images.uploaded": "Загружено",
    "form.rich_text.add_caption": "Add Caption",
    "form.rich_text.bold": "Bold",
    "form.rich_text.bullet_list": "Add Unordered List",
    "form.rich_text.center_align": "Center Align",
    "form.rich_text.image_popup.alt_text": "Alt Text",
    "form.rich_text.image_popup.image_url": "URL изображения",
    "form.rich_text.image_popup.insert_file": "Insert Image File",
    "form.rich_text.image_popup.insert_url": "Insert Image URL",
    "form.rich_text.image": "Insert Image",
    "form.rich_text.italic": "Italic",
    "form.rich_text.justify_align": "Justify Align",
    "form.rich_text.left_align": "Left Align",
    "form.rich_text.placeholder": "Enter some text...",
    "form.rich_text.redo": "Redo",
    "form.rich_text.right_align": "Right Align",
    "form.rich_text.strikethrough": "Strikethrough",
    "form.rich_text.underline": "Underline",
    "form.rich_text.undo": "Undo",
    "form.save": "Сохранить",
    "form.versions.delete": "Удалить",
    "form.versions.drop_zone": "Drag and Drop a file here, or click to select one.",
    "form.versions.invalid_file": " Failed to upload because the file is not a valid zip archive.",
    "form.versions.manage_versions": "Manage Versions",
    "form.versions.minecraft_version": "Версия Minecraft",
    "form.versions.save_version": "Сохранить версию",
    "form.versions.upload_failed": " Failed to upload",
    "form.versions.uploaded": " Загружено",
    "form.versions.uploading": " Started Uploading",
    "form.versions.version_number": "Номер версии",
    "form.versions.add_version": "Добавить версию",
    "form.versions.edit_version": "Изменить версию",
    "maps#one": "Карта",
    "maps#other": "Карты",
    "nav.badge.beta": "Бета",
    "nav.beta_warning1": "MCCreations находится в бете. Пожалуйста присылайте идеи и показывайте баги через",
    "nav.beta_warning2": " эту форму.",
    "nav.item.create": "Создать",
    "nav.item.datapacks": "Датапаки",
    "nav.item.home": "Главная",
    "nav.item.maps": "Карты",
    "nav.item.resourcepacks": "Ресурспаки",
    "nav.item.user_options.admin": "Администратор",
    "nav.item.user_options.dashboard": "Dashboard",
    "nav.item.user_options.profile": "Профиль",
    "nav.item.user_options.settings": "Настройки",
    "nav.item.user_options.sign_in": "Sign In",
    "nav.item.user_options.sign_out": "Sign Out",
    "playlist.new_content": "Новый контент",
    "playlist.updated_content": "Недавно обновлено",
    "resourcepacks#one": "Ресурспак",
    "resourcepacks#other": "Ресурспаки",
    "search.clear_filters": "Очистить фильтры",
    "search.placeholder": "Ищите название, создателя, версию и так далее.",
    "search.search": "Искать",
    "search.sort_by.creator_ascending": "Creator Ascending",
    "search.sort_by.creator_descending": "Creator Descending",
    "search.sort_by.highest_downloads": "Most Downloads",
    "search.sort_by.highest_rated": "Highest Rated",
    "search.sort_by.lowest_downloads": "Least Downloads",
    "search.sort_by.lowest_rated": "Lowest Rated",
    "search.sort_by.newest": "Новейшее",
    "search.sort_by.oldest": "Старейшее",
    "search.sort_by.title_ascending": "Title Ascending",
    "search.sort_by.title_descending": "Title Descending",
    "search.sort_by.updated": "Недавно обновлено",
    "search.sort_by": "Сортировать по:",
    "search.status": "Статус",
    "search.tags": "Тэги",
    "status.Approved": "Approved",
    "status.Draft": "Draft",
    "status.Featured": "Featured",
    "status.Unapproved": "Unapproved",
    "tags.chill": "Простейшая",
    "tags.easy": "Простая",
    "tags.hard": "Тяжёлая",
    "tags.hardcore": "Сложнейшая",
    "tags.normal": "Нормальная",
    "tags.difficulty": "Сложность",
    "tags.adventure": "Приключение",
    "tags.build": "Постройка",
    "tags.creative": "Creative",
    "tags.game": "Игра",
    "tags.other": "Другое",
    "tags.overhaul": "Улучшение",
    "tags.parkour": "Паркур",
    "tags.puzzle": "Puzzle",
    "tags.qol": "Качество жизни",
    "tags.realistic": "Реалистичное",
    "tags.simple": "Простое",
    "tags.survival": "Выживание",
    "tags.themed": "Themed",
    "tags.tool": "Tool",
    "tags.utility": "Utility",
    "tags.genre": "Жанр",
    "tags.long": "Долгая",
    "tags.medium": "Средняя",
    "tags.short": "Короткая",
    "tags.length": "Длительность",
    "tags.1024x +": "1024x +",
    "tags.128x": "128x",
    "tags.16x": "16x",
    "tags.256x": "256x",
    "tags.32x": "32x",
    "tags.512x": "512x",
    "tags.64x": "64x",
    "tags.8x": "8x",
    "tags.resolution": "Разрешение",
    "tags.blocks": "Блоки",
    "tags.bosses": "Боссы",
    "tags.cartoon": "Cartoon",
    "tags.challenge": "Челлендж",
    "tags.city": "Город",
    "tags.co-op": "Co-op",
    "tags.cosmetic": "Cosmetic",
    "tags.crafting": "Crafting",
    "tags.CTM": "CTM",
    "tags.dropper": "Дроппер",
    "tags.elytra": "Elytra",
    "tags.entities": "Сущности",
    "tags.episodic": "Episodic",
    "tags.escape": "Побег",
    "tags.exploration": "Exploration",
    "tags.faithful": "Faithful",
    "tags.finding": "Поиск",
    "tags.font": "Шрифт",
    "tags.funny": "Смешной",
    "tags.GUI": "GUI",
    "tags.horror": "Хоррор",
    "tags.items": "Предметы",
    "tags.language": "Язык",
    "tags.magic": "Магия",
    "tags.maze": "Лабиринт",
    "tags.mobs": "Мобы",
    "tags.models": "Модели",
    "tags.multiplayer": "Многопользовательская игра",
    "tags.music": "Музыка",
    "tags.park": "Парк",
    "tags.PVE": "PvE",
    "tags.PVP": "PvP",
    "tags.RPG": "RPG",
    "tags.shaders": "Шейдеры",
    "tags.singleplayer": "Одиночная игра",
    "tags.skybox": "Skybox",
    "tags.smooth": "Гладкие",
    "tags.sound": "Гладкий",
    "tags.tech": "Tech",
    "tags.tools": "Tools",
    "tags.trivia": "Trivia",
    "tags.tweak": "Tweak",
    "tags.unfair": "Unfair",
    "tags.weapons": "Оружия",
    "tags.subgenre": "Сабжанр",
    "tags.anime": "Аниме",
    "tags.fantasy": "Фантастическое",
    "tags.medieval": "Средневековое",
    "tags.modern": "Современное",
    "tags.sci-fi": "Sci-Fi",
    "tags.vanilla": "Vanilla",
    "tags.theme": "Тема",
    "language.en_US": "Английский",
    "language.zh_CN": "Китайский",
    "VersionManager.title": "Менеджер версий",
    "VersionManager.add_version": "Добавить версию",
    "VersionManager.Versions.back_to_versions": "Вернуться к версиям",
    "VersionManager.Version.edit": "Изменить версию",
    "VersionManager.Version.version_number": "Номер версии",
    "VersionManager.Version.minecraft_version": "Версия Minecraft ",
    "VersionManager.Version.Bedrock": "Bedrock",
    "VersionManager.Version.Bedrock_description": "Является ли это файлом для Bedrock Edition",
    "VersionManager.Version.MainFile.link": "Main File Link",
    "VersionManager.Version.ExtraFiles.file_type": "Тип файла",
    "VersionManager.Version.ExtraFiles.link": "Ссылка",
    "VersionManager.Version.ExtraFiles.required": "Required",
    "VersionManager.Version.ExtraFiles.required_description": "Causes this file to be automatically downloaded with the main file",
    "VersionManager.Version.ExtraFiles.upload_file": "Загрузить файл",
    "VersionManager.Version.save": "Сохранить версию",
    "VersionManager.Version.cancel": "Cancel",
    "VersionManager.Version.delete": "Удалить",
    "VersionManager.Version.add_file": "Добавить файл",
    "VersionManager.Version.add_file_description": "Add any extra files required for this creation, like resourcepacks",
    "Content.Edit.title_description": "The primary name of your creation. Should be short and sweet!",
    "Content.Edit.slug_description": "The unique identifier for your creation. This will be used in the URL, like mccreations.net/maps/your-slug",
    "Content.Edit.short_description_description": "A short description of your creation. This will be used in search results and previews.",
    "Content.Edit.description_description": "A longer description of your creation. This will be used on the main page of your creation.",
    "Content.Edit.video_url_description": "A link to a video of your creation. This will replace your logo on the creation page with an embedded video.",
    "Content.Edit.tags.genre_description": "The primary category of your creation. This gives users a very general idea of how your creation plays.",
    "Content.Edit.tags.subgenre_description": "The secondary category of your creation. This gives users a more specific idea of the contents of your creation.",
    "Content.Edit.tags.difficulty_description": "Сложность вашего создания.",
    "Content.Edit.tags.length_description": "Длина вашего создания",
    "Content.Edit.tags.resolution_description": "Разрешение вашего создания.",
    "Content.Edit.tags.theme_description": "Тема вашего создания.",
    "Content.Files.name": "Название",
    "Content.Files.date": "Дата",
    "Content.Files.minecraft_version": "Версия Minecraft",
    "Content.Files.download": "Скачать",
    "Content.CommentForm.sent": "Комментарий отправлен",
    "Content.Edit.extra_features": "Дополнительные функции",
    "Content.Edit.ExtraFeatures.Leaderboards.title": "Таблицы лидеров",
    "Content.Edit.ExtraFeatures.Leaderboards.message_text": "Message Text",
    "Content.Edit.ExtraFeatures.Leaderboards.message_text_description": "Text to display to tell players to submit their score. This is sent in game when your creation ends.",
    "Content.Edit.ExtraFeatures.Leaderboards.message_format": "Extra Formatting",
    "Content.Edit.ExtraFeatures.Leaderboards.message_format_description": "Extra formatting to add to the tellraw message. Should be formatted like \"color\":\"green\", \"bold\": true",
    "Profile.ProfileEditButton.saved": "Профиль сохранён",
    "Playlist.Parkour": "Паркур: Прыгай к победе!",
    "Playlist.Adventure": "Приключение: Изучай неизведанное",
    "Playlist.Puzzle": "Пазл: Используйте свой мозг",
    "Playlist.HighlyRated": "Высокий рейтинг",
    "Playlist.Popular": "Популярный контент",
    "Content.Leaderboards": "Таблица лидеров"
} as const