export default {
    "language.name": "Русский (Россия)",
    "language.code": "ru_RU",
    "account.change_email": "Поменять почту",
    "account.change_handle": "Change Handle",
    "account.change_password": "Поменять пароль",
    "account.change_username": "Поменять название аккаунта",
    "account.confirm_password": "Подвердить пароль",
    "account.delete_account": "Удалить аккаунт",
    "account.email_placeholder": "crazycowmm@gmail.com",
    "account.email": "Почта",
    "account.handle": "Handle",
    "account.password": "Пароль",
    "account.popup.delete_account_auth_error": "Ошибка авторизации. Пожалуйста войдите в аккаунт ещё раз",
    "account.popup.delete_account_error": "There was an error deleting your account. Please report this issue using the link above",
    "account.popup.delete_account_success": "Account successfully deleted",
    "account.popup.delete_account_warning": "Click again to delete your account. This is permanent!",
    "account.popup.email_updated": "Email updated successfully to ",
    "account.popup.error": "There was an error. Please report this issue using the link above",
    "account.popup.handle_updated": "Handle updated successfully to ",
    "account.popup.password_updated": "Password updated successfully",
    "account.popup.passwords_not_match": "Пароли не совпадают",
    "account.popup.username_updated": "Username updated successfully to ",
    "account.reset_password.new_password": "Новый пароль",
    "account.reset_password.password_length": "Password must be 10 or more characters",
    "account.reset_password.password_number": "Password must include at least one number",
    "account.reset_password.passwords_not_same": "Passwords are not the same",
    "account.reset_password.reset": "Reset",
    "account.reset_password.retype_password": "Retype Password",
    "account.reset_password.send_reset_email": "Send Reset Email",
    "account.reset_password.token_error": "No token found, returning to previous page",
    "account.reset_password": "Reset Password",
    "account.settings": "Account Settings",
    "account.username_placeholder": "CrazyCowMM",
    "account.username": "Username",
    "auth.already_have_account": "Already have an account?",
    "auth.forgot_password": "Forgot your password?",
    "auth.no_account": "Don't have an account?",
    "auth.oauth.error": "There was an error communicating with our API. Please report this with the link above",
    "auth.oauth.loading": "Signing you in!",
    "auth.sign_in.error": "There was an error signing you in.",
    "auth.sign_in.with_discord": "Discord",
    "auth.sign_in.with_email": "Sign In With Email",
    "auth.sign_in.with_github": "Github",
    "auth.sign_in.with_google": "Google",
    "auth.sign_in.with_microsoft": "Microsoft",
    "auth.sign_in.with": "Sign In With...",
    "auth.sign_in": "Sign In",
    "auth.sign_up.email_invalid": "Email is not a valid email address",
    "auth.sign_up.error": "There was an error creating your account",
    "auth.sign_up.password_no_number": "Password must include at least one number",
    "auth.sign_up.password_too_short": "Password must be 10 or more characters",
    "auth.sign_up.title": "Or Sign Up",
    "auth.sign_up.username_invalid_characters": "Username can only include letters, numbers and _",
    "auth.sign_up.username_too_short": "Username must be at least 3 characters",
    "auth.sign_up": "Sign Up",
    "brand": "MCCreations",
    "button.bulk_download": "BULK",
    "button.bulk_download.no_selection": "No content selected for download",
    "comments#one": "Комментарий",
    "comments#other": "Комментарии",
    "comment.expand": "See More",
    "comment.collapse": "See Less",
    "comment.permalink": "Copy comment permalink",
    "content_card.by": "by ",
    "content_card.deselect": "Deselect for Bulk Download",
    "content_card.quick_download": "Quick Download Latest Version",
    "content_card.select": "Select for Bulk Download",
    "content.affiliates.server.datapacks": "Get a server for this Data Pack for 25% off",
    "content.affiliates.server.Maps": "Get a server for this Map for 25% off",
    "content.affiliates.server.resourcepacks": "Get a server for this Resource Pack for 25% off",
    "content.comments.comment": "Comment",
    "content.comments.title": "Leave a Comment",
    "content.comments.username": "Username",
    "content.comments": "Comments",
    "content.create.form_title": "Create",
    "content.create.missing_short_description": "A short description must be included to save content",
    "content.create.missing_title": "A title must be included to save content",
    "content.create.missing_type": "A type must be selected to save content",
    "content.create.short_description": "Short Description",
    "content.create.title_placeholder": "An Awesome Map",
    "content.create.title": "Title",
    "content.create.type": "Type",
    "content.datapack_not_found": "Datapack Not Found",
    "content.edit.editing": "Editing",
    "content.edit.general.description": "Description",
    "content.edit.general.error.creator": "One creator is required",
    "content.edit.general.error.description_length": "Description must be at least 20 characters for approval",
    "content.edit.general.error.description": "A description is required",
    "content.edit.general.error.short_description_length": "Short Description must be at least 20 characters for approval",
    "content.edit.general.error.short_description": "A short Description is required",
    "content.edit.general.error.slug": "A slug is required",
    "content.edit.general.error.tags": "At least a Genre tag is required",
    "content.edit.general.error.title": "A title is required",
    "content.edit.general.saved": "Content info saved successfully",
    "content.edit.general.short_description": "Short Description",
    "content.edit.general.slug": "Slug",
    "content.edit.general.title": "Title",
    "content.edit.general.video_url": "Video URL",
    "content.edit.general": "General",
    "content.edit.images.saved": "Images saved successfully",
    "content.edit.images": "Images",
    "content.edit.request_approval": "Request Approval",
    "content.edit.status.Unapproved": "Awaiting Approval",
    "content.edit.status": "Status: ",
    "content.edit.translations": "Translations",
    "content.edit.translations.add": "Add Translation",
    "content.edit.translations.approved": "Approved",
    "content.edit.translations.language": "Language",
    "content.edit.translations.missing_language": "Is your language missing? Click here to add it.",
    "content.edit.translations.saved": "Translations saved successfully",
    "content.edit.versions.saved": "Versions saved successfully",
    "content.edit.versions": "Versions",
    "content.edit": "Edit",
    "content.files": "Files",
    "content.import.description": "Import your existing content from Planet Minecraft, MinecraftMaps.com or Modrinth below.",
    "content.import.form_title": "Import",
    "content.import.link_placeholder": "https://planetminecraft.com/project/...",
    "content.import.link": "Link",
    "content.import.missing_link": "A link must be added to import content",
    "content.import.type": "Type",
    "content.info": "Info",
    "content.logo.alt1": "The logo for ",
    "content.logo.alt2": ", a Minecraft ",
    "content.logo.alt3": " for ",
    "content.logo.alt4": "by ",
    "content.map_not_found": "Map Not Found",
    "content.messages.count": "Messages: ",
    "content.messages.fix": "Fix it!",
    "content.no_comments.description": "Be the first to comment!",
    "content.no_comments.title": "None Yet!",
    "content.no_datapacks_found": "No Datapacks Found",
    "content.no_maps_found": "No Maps Found",
    "content.no_resourcepacks_found": "No Resourcepacks Found",
    "content.rating.1": "1 out of 5 stars",
    "content.rating.2": "2 out of 5 stars",
    "content.rating.3": "3 out of 5 stars",
    "content.rating.4": "4 out of 5 stars",
    "content.rating.5": "5 out of 5 stars",
    "content.resourcepack_not_found": "Resourcepack Not Found",
    "content.sidebar.headers.creators": "Creators",
    "content.sidebar.headers.files": "Files",
    "content.sidebar.headers.stats": "Статистика",
    "content.sidebar.stats.created_date": "Created Date",
    "content.sidebar.stats.downloads": "Скачиваний",
    "content.sidebar.stats.minecraft_version": "Версия Minecraft",
    "content.sidebar.stats.ratings": "Ratings",
    "content.sidebar.stats.updated_date": "Updated Date",
    "content.warnings.description_too_short.description": "Ваше описание должно содержать как минимум 20 символов",
    "content.warnings.description_too_short.title": "Описание слишком которкое",
    "content.warnings.external_images.description": "You have images that are from external sources. This means that MCCreations cannot guarantee they will continue to work in the future, or will be accessible by all users. We highly recommend you upload these images instead.",
    "content.warnings.external_images.title": "Images From External Sources",
    "content.warnings.few_images.description": "More images help people get a better idea of what your content is about. It is recommended you upload at least 4 including your logo.",
    "content.warnings.few_images.title": "Слишком мало изображений",
    "content.warnings.no_creators.description": "Контент обязан иметь как минимум одного создателя",
    "content.warnings.no_creators.title": "Нет создателей",
    "content.warnings.no_files.description": "Контент обязан иметь как минимум один файл",
    "content.warnings.no_files.title": "Нет файлов",
    "content.warnings.no_images.description": "Контент обязан иметь как минимум одно изображение.",
    "content.warnings.no_images.title": "Нет изображений",
    "content.warnings.no_minecraft_version.description": "Контент обязан иметь версию Minecraft",
    "content.warnings.no_minecraft_version.title": "Нет Minecraft версии",
    "content.warnings.no_tags.description": "Контент обязан иметь как минимум один тэг.",
    "content.warnings.no_tags.title": "Нет тэгов",
    "content.warnings.no_title.description": "Content must have a title",
    "content.warnings.no_title.title": "No Title",
    "content.warnings.no_type.description": "Content must have a type",
    "content.warnings.no_type.title": "No Type",
    "content.warnings.not_linked.description": "This content is not linked to an account on MCCreations. This means that your access to edit this content will expire in 24 hours. It is recommended to upload content with an account so you can retain access to all features.",
    "content.warnings.not_linked.title": "Not Linked to an Account",
    "content.warnings.short_description.description": "Your short description needs to be at least 20 characters",
    "content.warnings.short_description.title": "Short Description Too Short",
    "creator.does_not_exist": "Такого создателя не существует",
    "creator.update_profile.about": "About",
    "creator.update_profile.banner": "Change Banner",
    "creator.update_profile.logo": "Change Icon",
    "creator.update_profile": "Update Profile",
    "dashboard.created_date": "Created Date",
    "dashboard.downloads": "Скачиваний",
    "dashboard.edit": "Edit",
    "dashboard.info": "Информация",
    "dashboard.preview": "Preview",
    "dashboard.rating": "Rating",
    "dashboard.status": "Статус",
    "dashboard.title": "Ваш контент",
    "dashboard.views": "Просмотры",
    "datapacks#one": "Data Pack",
    "datapacks#other": "Data Packs",
    "error": "Ошибка",
    "events": "События",
    "featured.see_more": "Видеть больше!",
    "footer.about_support": "About And Support",
    "footer.about": "About",
    "footer.contact": "Contact",
    "footer.copyright": "© Ben Meier/CrazyCowMM ",
    "footer.discord": "Discord",
    "footer.join_community": "Join the Community",
    "footer.legal_contact": "Legal and Contact",
    "footer.mojang_disclamer1": "НЕ ЯВЛЯЕТСЯ ОФИЦИАЛЬНЫМ ПРОДУКТОМ MINECRAFT.",
    "footer.mojang_disclamer2": "НЕ ОДОБРЕН ИЛИ СВЯЗАН С MOJANG.",
    "footer.open_source1": "MCCreations ",
    "footer.open_source2": "имеет открытый код",
    "footer.open_source3": ". Contribute today!",
    "footer.privacy": "Privacy Policy",
    "footer.request_data": "Request Data",
    "footer.splash": "Gone Global!",
    "footer.twitter": "Twitter",
    "footer.updates": "Обновления",
    "form.creators.add_creator": "Добавить создателя",
    "form.creators.confirm_remove": "Нажмите ещё раз, чтобы удалить этого создателя",
    "form.creators.placeholder_handle": "гости1234",
    "form.creators.placeholder_username": "Гость",
    "form.creators.title": "Создатели",
    "form.images.drop_zone": "Drag and Drop an image here, or click to select one.",
    "form.images.hovering_drop": "Drop it!",
    "form.images.invalid": " Failed to upload because the file is not a valid image.",
    "form.images.too_large": " Failed to upload because the file is too large.",
    "form.images.unknown_error": " Failed to upload because of an unknown error.",
    "form.images.uploaded": "Uploaded ",
    "form.rich_text.add_caption": "Add Caption",
    "form.rich_text.bold": "Bold",
    "form.rich_text.bullet_list": "Add Unordered List",
    "form.rich_text.center_align": "Center Align",
    "form.rich_text.image_popup.alt_text": "Alt Text",
    "form.rich_text.image_popup.image_url": "URL изображения",
    "form.rich_text.image_popup.insert_file": "Insert Image File",
    "form.rich_text.image_popup.insert_url": "Insert Image URL",
    "form.rich_text.image": "Insert Image",
    "form.rich_text.italic": "Italic",
    "form.rich_text.justify_align": "Justify Align",
    "form.rich_text.left_align": "Left Align",
    "form.rich_text.placeholder": "Enter some text...",
    "form.rich_text.redo": "Redo",
    "form.rich_text.right_align": "Right Align",
    "form.rich_text.strikethrough": "Strikethrough",
    "form.rich_text.underline": "Underline",
    "form.rich_text.undo": "Undo",
    "form.save": "Сохранить",
    "form.versions.delete": "Удалить",
    "form.versions.drop_zone": "Drag and Drop a file here, or click to select one.",
    "form.versions.invalid_file": " Failed to upload because the file is not a valid zip archive.",
    "form.versions.manage_versions": "Manage Versions",
    "form.versions.minecraft_version": "Весия Minecraft",
    "form.versions.save_version": "Сохранить версию",
    "form.versions.upload_failed": " Failed to upload",
    "form.versions.uploaded": " Uploaded",
    "form.versions.uploading": " Started Uploading",
    "form.versions.version_number": "Version Number",
    "form.versions.add_version": "Добавить версию",
    "form.versions.edit_version": "Изменить версию",
    "maps#one": "Карта",
    "maps#other": "Карты",
    "nav.badge.beta": "Бета",
    "nav.beta_warning1": "MCCreations находится в бете. Пожалуйста присылайте идеи и показывайте баги через",
    "nav.beta_warning2": "эту форму.",
    "nav.item.create": "Создать",
    "nav.item.datapacks": "Data Packs",
    "nav.item.home": "Home",
    "nav.item.maps": "Карты",
    "nav.item.resourcepacks": "Resource Packs",
    "nav.item.user_options.admin": "Администратор",
    "nav.item.user_options.dashboard": "Dashboard",
    "nav.item.user_options.profile": "Профиль",
    "nav.item.user_options.settings": "Настройки",
    "nav.item.user_options.sign_in": "Sign In",
    "nav.item.user_options.sign_out": "Sign Out",
    "playlist.new_content": "Новый контент",
    "playlist.updated_content": "Недавно обновлено",
    "resourcepacks#one": "Ресурспак",
    "resourcepacks#other": "Ресурспаки",
    "search.clear_filters": "Очистить фильтры",
    "search.placeholder": "Search title, creator, version, etc.",
    "search.search": "Искать",
    "search.sort_by.creator_ascending": "Creator Ascending",
    "search.sort_by.creator_descending": "Creator Descending",
    "search.sort_by.highest_downloads": "Most Downloads",
    "search.sort_by.highest_rated": "Highest Rated",
    "search.sort_by.lowest_downloads": "Least Downloads",
    "search.sort_by.lowest_rated": "Lowest Rated",
    "search.sort_by.newest": "Новейшее",
    "search.sort_by.oldest": "Старейшее",
    "search.sort_by.title_ascending": "Title Ascending",
    "search.sort_by.title_descending": "Title Descending",
    "search.sort_by.updated": "Недавно обновлено",
    "search.sort_by": "Сортировать по:",
    "search.status": "Статус",
    "search.tags": "Tags",
    "status.Approved": "Approved",
    "status.Draft": "Draft",
    "status.Featured": "Featured",
    "status.Unapproved": "Unapproved",
    "tags.chill": "Простейшая",
    "tags.easy": "Простая",
    "tags.hard": "Тяжёлая",
    "tags.hardcore": "Сложнейшая",
    "tags.normal": "Нормальная",
    "tags.difficulty": "Сложность",
    "tags.adventure": "Приключение",
    "tags.build": "Постройка",
    "tags.creative": "Creative",
    "tags.game": "Игра",
    "tags.other": "Другое",
    "tags.overhaul": "Улучшение",
    "tags.parkour": "Паркур",
    "tags.puzzle": "Puzzle",
    "tags.qol": "Качество жизни",
    "tags.realistic": "Realistic",
    "tags.simple": "Прострое",
    "tags.survival": "Выживание",
    "tags.themed": "Themed",
    "tags.tool": "Tool",
    "tags.utility": "Utility",
    "tags.genre": "Жанр",
    "tags.long": "Долгая",
    "tags.medium": "Средняя",
    "tags.short": "Короткая",
    "tags.length": "Длительность",
    "tags.1024x +": "1024x +",
    "tags.128x": "128x",
    "tags.16x": "16x",
    "tags.256x": "256x",
    "tags.32x": "32x",
    "tags.512x": "512x",
    "tags.64x": "64x",
    "tags.8x": "8x",
    "tags.resolution": "Разрешение",
    "tags.blocks": "Блоки",
    "tags.bosses": "Боссы",
    "tags.cartoon": "Cartoon",
    "tags.challenge": "Challenge",
    "tags.city": "Город",
    "tags.co-op": "Co-op",
    "tags.cosmetic": "Cosmetic",
    "tags.crafting": "Crafting",
    "tags.CTM": "CTM",
    "tags.dropper": "Дроппер",
    "tags.elytra": "Elytra",
    "tags.entities": "Сущности",
    "tags.episodic": "Episodic",
    "tags.escape": "Побег",
    "tags.exploration": "Exploration",
    "tags.faithful": "Faithful",
    "tags.finding": "Поиск",
    "tags.font": "Шрифт",
    "tags.funny": "Смешной",
    "tags.GUI": "GUI",
    "tags.horror": "Хоррор",
    "tags.items": "Предметы",
    "tags.language": "Язык",
    "tags.magic": "Магия",
    "tags.maze": "Лабиринт",
    "tags.mobs": "Мобы",
    "tags.models": "Модели",
    "tags.multiplayer": "Многопользовательская игра",
    "tags.music": "Музыка",
    "tags.park": "Парк",
    "tags.PVE": "PvE",
    "tags.PVP": "PvP",
    "tags.RPG": "RPG",
    "tags.shaders": "Шейдеры",
    "tags.singleplayer": "Одиночная игра",
    "tags.skybox": "Skybox",
    "tags.smooth": "Smooth",
    "tags.sound": "Гладкий",
    "tags.tech": "Tech",
    "tags.tools": "Tools",
    "tags.trivia": "Trivia",
    "tags.tweak": "Tweak",
    "tags.unfair": "Unfair",
    "tags.weapons": "Weapons",
    "tags.subgenre": "Сабжанр",
    "tags.anime": "Аниме",
    "tags.fantasy": "Fantasy",
    "tags.medieval": "Medieval",
    "tags.modern": "Modern",
    "tags.sci-fi": "Sci-Fi",
    "tags.vanilla": "Vanilla",
    "tags.theme": "Тема",
    "language.en_US": "Английский",
    "language.zh_CN": "Китайский"
} as const