export default {
    'account.change_email': '更改邮箱',
    'account.change_handle': '更改用户名',
    'account.change_password': '更改密码',
    'account.change_username': '更改昵称',
    'account.confirm_password': '再次确认密码',
    'account.delete_account': '删除账户',
    'account.email_placeholder': 'crazycowmm@gmail.com',
    'account.email': '邮箱',
    'account.handle': '用户名',
    'account.password': '密码',
    'account.popup.delete_account_auth_error': '授权错误。请重新登录',
    'account.popup.delete_account_error': '删除账户中遇到错误。请通过以上链接报告问题',
    'account.popup.delete_account_success': '已成功删除账户',
    'account.popup.delete_account_warning': '再次点击以删除您的账户。这是永久的！',
    'account.popup.email_updated': '邮箱已成功更新至 ',
    'account.popup.error': '发生一处错误。请通过以上链接报告问题',
    'account.popup.handle_updated': '用户名已成功更新至 ',
    'account.popup.password_updated': '密码已成功更新',
    'account.popup.passwords_not_match': '密码不匹配',
    'account.popup.username_updated': '昵称已成功更新至 ',
    'account.reset_password.new_password': '新的密码',
    'account.reset_password.password_length': '密码需要至少十个字符',
    'account.reset_password.password_number': '密码需要至少一个数字',
    'account.reset_password.passwords_not_same': '前后密码不能相同',
    'account.reset_password.reset': '重置',
    'account.reset_password.retype_password': '重新输入密码',
    'account.reset_password.send_reset_email': '发送重置邮件',
    'account.reset_password.token_error': '未找到 token ，返回上一页',
    'account.reset_password': '重置密码',
    'account.settings': '账户设置',
    'account.username_placeholder': 'CrazyCowMM',
    'account.username': '昵称',
    'auth.already_have_account': '已有账户？',
    'auth.forgot_password': '忘记密码？',
    'auth.no_account': '没有账户？',
    'auth.oauth.error': '与我们的 API 通信时发生一处错误。请通过上方链接中报告',

    'auth.oauth.loading': '你已登录！',//此处不确定是否正确
    'auth.sign_in.error': '登录时发生一处错误。',
    'auth.sign_in.with_discord': 'Discord',
    'auth.sign_in.with_email': '以邮箱登录',
    'auth.sign_in.with_github': 'Github',
    'auth.sign_in.with_google': 'Google',
    'auth.sign_in.with_microsoft': 'Microsoft',
    'auth.sign_in.with': '以……登录',
    'auth.sign_in': '登录',
    'auth.sign_up.email_invalid': '邮箱地址无效',
    'auth.sign_up.error': '创建账户时发生错误',
    'auth.sign_up.password_no_number': '密码需要至少包含一个数字',
    'auth.sign_up.password_too_short': '密码需要至少十个字符',
    'auth.sign_up.title': '或注册',
    'auth.sign_up.username_invalid_characters': '昵称中只能包含字母，数字及下划线',
    'auth.sign_up.username_too_short': '昵称需要至少三个字符',
    'auth.sign_up': '注册',
    'brand': 'MCCreations',
    'button.bulk_download': '批量',
    'button.bulk_download.no_selection': 'No content selected for download',
    "comments#one": "Comment",
    "comments#other": "Comments",
    'content_card.by': '作者：',
    'content_card.deselect': '取消选择批量下载',
    'content_card.quick_download': '快速下载最新版本',
    'content_card.select': '选择以批量下载',
    'content.affiliates.server.datapacks': '购买此数据包的服务器可享受 25% 折扣',
    'content.affiliates.server.Maps': '购买此地图的服务器可享受 25% 折扣',
    'content.affiliates.server.resourcepacks': '购买此资源包的服务器可享受 25% 折扣',
    'content.comments.comment': '评论',
    'content.comments.title': '发表评论',
    'content.comments.username': '昵称',
    'content.comments': '评论',
    'content.create.form_title': '创建',
    'content.create.missing_short_description': '必须包含简短描述才能保存内容',
    'content.create.missing_title': '必须包含标题才能保存内容',
    'content.create.missing_type': '必须选择类型才能保存内容',
    'content.create.short_description': '简短描述',
    'content.create.title_placeholder': '一张很棒的地图',
    'content.create.title': '标题',
    'content.create.type': '类型',
    'content.datapack_not_found': '数据包未找到',
    'content.edit.editing': '编辑中',
    'content.edit.general.description': '描述',
    'content.edit.general.error.creator': '需要至少一个创建者',
    'content.edit.general.error.description_length': '描述必须至少 20 个字符才能批准',
    'content.edit.general.error.description': '需要描述',
    'content.edit.general.error.short_description_length': '简短描述必须至少 20 个字符才能批准',
    'content.edit.general.error.short_description': '需要简短描述',
    'content.edit.general.error.slug': '需要一个 slug',
    'content.edit.general.error.tags': '需要至少一个标签',
    'content.edit.general.error.title': '需要标题',
    'content.edit.general.saved': '内容信息保存成功',
    'content.edit.general.short_description': '简短描述',
    'content.edit.general.slug': 'Slug',
    'content.edit.general.title': '标题',
    'content.edit.general.video_url': '视频 URL',
    'content.edit.general': '常规',
    'content.edit.images.saved': '图片保存成功',
    'content.edit.images': '图片',
    'content.edit.request_approval': '请求批准',
    'content.edit.status.Unapproved': '待批准',
    'content.edit.status': '状态：',
    'content.edit.translations': '翻译',
    'content.edit.translations.add': '添加翻译',
    'content.edit.translations.approved': '已批准',
    'content.edit.translations.language': '语言',
    'content.edit.translations.missing_language': '缺少您的语言？点击这里添加。',
    'content.edit.translations.saved': '翻译保存成功',
    'content.edit.versions.saved': '版本保存成功',
    'content.edit.versions': '版本',
    'content.edit': '编辑',
    'content.files': '文件',
    'content.import.description': '从 Planet Minecraft，MinecraftMaps.com 或 Modrinth 导入您的现有内容。',
    'content.import.form_title': '导入',
    'content.import.link_placeholder': 'https://planetminecraft.com/project/...',
    'content.import.link': '链接',
    'content.import.missing_link': '必须添加链接才能导入内容',
    'content.import.type': '类型',
    'content.info': '信息',
    'content.logo.alt1': '一个 Minecraft',
    'content.logo.alt2': 'logo',
    'content.logo.alt3': ' 为',
    'content.logo.alt4': '由',
    'content.map_not_found': '地图未找到',
    'content.messages.count': '消息：',
    'content.messages.fix': '修复它！',
    'content.no_comments.description': '成为第一个评论的人！',
    'content.no_comments.title': '尚无评论！',
    'content.no_datapacks_found': '未找到数据包',
    'content.no_maps_found': '未找到地图',
    'content.no_resourcepacks_found': '未找到资源包',
    'content.rating.1': '1 星（满分5星）',
    'content.rating.2': '2 星（满分5星）',
    'content.rating.3': '3 星（满分5星）',
    'content.rating.4': '4 星（满分5星）',
    'content.rating.5': '5 星（满分5星）',
    'content.resourcepack_not_found': '资源包未找到',
    'content.sidebar.headers.creators': '创作者',
    'content.sidebar.headers.files': '文件',
    'content.sidebar.headers.stats': '统计',
    'content.sidebar.stats.created_date': '创建日期',
    'content.sidebar.stats.downloads': '下载次数',
    'content.sidebar.stats.minecraft_version': 'Minecraft 版本',
    'content.sidebar.stats.ratings': '评分',
    'content.sidebar.stats.updated_date': '更新日期',
    'content.warnings.description_too_short.description': '您的描述需要至少 20 个字符',
    'content.warnings.description_too_short.title': '描述过短',
    'content.warnings.external_images.description': '您有来自外部来源的图片。这意味着 MCCreations 无法保证这些图片未来仍有效，或所有用户都仍能访问。我们强烈建议您将这些图片上传。',
    'content.warnings.external_images.title': '来自外部来源的图片',
    'content.warnings.few_images.description': '更多的图片可以帮助人们更好地了解您的内容。建议您上传至少 4 张图片，包括您的 logo。',
    'content.warnings.few_images.title': '图片过少',
    'content.warnings.no_creators.description': '内容必须至少有一个创作者',
    'content.warnings.no_creators.title': '无创作者',
    'content.warnings.no_files.description': '内容必须至少有一个文件',
    'content.warnings.no_files.title': '无文件',
    'content.warnings.no_images.description': '内容必须至少有一张图片。',
    'content.warnings.no_images.title': '无图片',
    'content.warnings.no_minecraft_version.description': '内容必须有 Minecraft 版本',
    'content.warnings.no_minecraft_version.title': '无 Minecraft 版本',
    'content.warnings.no_tags.description': '内容必须至少有一个标签',
    'content.warnings.no_tags.title': '无标签',
    'content.warnings.no_title.description': '内容必须有一个标题',
    'content.warnings.no_title.title': '无标题',
    'content.warnings.no_type.description': '内容必须有一个类型',
    'content.warnings.no_type.title': '无类型',
    'content.warnings.not_linked.description': '该内容未链接到 MCCreations 上的账户。这意味着您编辑该内容的权限将在24小时内过期。建议您使用账户上传内容，以便保留所有功能访问权限。',
    'content.warnings.not_linked.title': '未绑定至账户',
    'content.warnings.short_description.description': '您的简短描述需要至少 20 个字符',
    'content.warnings.short_description.title': '简短描述过短',
    'creator.does_not_exist': '创作者不存在',
    'creator.update_profile.about': '关于',
    'creator.update_profile.banner': '更换横幅',
    'creator.update_profile.logo': '更换图标',
    'creator.update_profile': '更新个人资料',
    'dashboard.created_date': '创建日期',
    'dashboard.downloads': '下载次数',
    'dashboard.edit': '编辑',
    'dashboard.info': '信息',
    'dashboard.preview': '预览',
    'dashboard.rating': '评分',
    'dashboard.status': '状态',
    'dashboard.title': '您的内容',
    'dashboard.views': '浏览次数',
    'datapacks#one': '数据包',
    'datapacks#other': '数据包',
    'error': '错误',
    'events': 'Events',
    'featured.see_more': '查看更多！',
    'footer.about_support': '关于与支持',
    'footer.about': '关于',
    'footer.contact': '联系',
    'footer.copyright': '© Ben Meier/CrazyCowMM ',
    'footer.discord': 'Discord',
    'footer.join_community': '加入社区',
    'footer.legal_contact': '法律与联系',
    'footer.mojang_disclamer1': '不是官方 Minecraft 产品。',
    'footer.mojang_disclamer2': '未获得Mojang 的批准或与 Mojang 相关。',
    'footer.open_source1': 'MCCreations 是',
    'footer.open_source2': '开源的',
    'footer.open_source3': '。来贡献吧！',
    'footer.privacy': '隐私政策',
    'footer.request_data': '请求数据',
    'footer.splash': '走向全球！',
    'footer.twitter': 'Twitter',
    'footer.updates': '更新',
    'form.creators.add_creator': '添加创作者',
    'form.creators.confirm_remove': '再次点击以移除此创作者',
    'form.creators.placeholder_handle': 'guest1234',
    'form.creators.placeholder_username': '访客',
    'form.creators.title': '创作者',
    'form.images.drop_zone': '拖拽图片到这里，或点击选择。',
    'form.images.hovering_drop': '放下它！',
    'form.images.invalid': ' 上传失败，因为文件不是有效的图片。',
    'form.images.too_large': ' 上传失败，因为文件过大。',
    'form.images.unknown_error': ' 上传失败，因为发生了未知错误。',
    'form.images.uploaded': '已上传 ',
    'form.rich_text.add_caption': '添加标题',
    'form.rich_text.bold': '粗体',
    'form.rich_text.bullet_list': '添加无序列表',
    'form.rich_text.center_align': '居中对齐',
    'form.rich_text.image_popup.alt_text': 'Alt 文本',
    'form.rich_text.image_popup.image_url': '图片 URL',
    'form.rich_text.image_popup.insert_file': '插入图片文件',
    'form.rich_text.image_popup.insert_url': '插入图片 URL',
    'form.rich_text.image': '插入图片',
    'form.rich_text.italic': '斜体',
    'form.rich_text.justify_align': '两端对齐',
    'form.rich_text.left_align': '左对齐',
    'form.rich_text.placeholder': '输入一些文本……',
    'form.rich_text.redo': '恢复。',
    'form.rich_text.right_align': '右对齐',
    'form.rich_text.strikethrough': '删除线',
    'form.rich_text.underline': '下划线',
    'form.rich_text.undo': '撤销',
    'form.save': '保存',
    'form.versions.delete': '删除',
    'form.versions.drop_zone': '拖拽文件到这里，或点击选择。',
    'form.versions.invalid_file': ' 上传失败，因为文件不是有效的zip压缩文件。',
    'form.versions.manage_versions': '管理版本',
    'form.versions.minecraft_version': 'Minecraft 版本',
    'form.versions.save_version': '保存版本',
    'form.versions.upload_failed': ' 上传失败',
    'form.versions.uploaded': ' 已上传',
    'form.versions.uploading': ' 开始上传',
    'form.versions.version_number': '版本号',
    'from.versions.add_version': '添加版本',
    'maps#one': '地图',
    'maps#other': '地图',
    'nav.badge.beta': '测试版',
    'nav.beta_warning1': 'MCCreations 目前处于测试版。请使用',
    'nav.beta_warning2': '此表单提交反馈或报告问题。',
    'nav.item.create': '创建',
    'nav.item.datapacks': '数据包',
    'nav.item.home': '首页',
    'nav.item.maps': '地图',
    'nav.item.resourcepacks': '资源包',
    'nav.item.user_options.admin': '管理员',
    'nav.item.user_options.dashboard': '仪表盘',
    'nav.item.user_options.profile': '个人资料',
    'nav.item.user_options.settings': '设置',
    'nav.item.user_options.sign_in': '登录',
    'nav.item.user_options.sign_out': '退出',
    'playlist.new_content': '新内容',
    'playlist.updated_content': '最近更新',
    'resourcepacks#one': '资源包',
    'resourcepacks#other': '资源包',
    'search.clear_filters': '清除筛选',
    'search.placeholder': '搜索标题、创作者、版本等',
    'search.search': '搜索',
    'search.sort_by.creator_ascending': '创作者升序',
    'search.sort_by.creator_descending': '创作者降序',
    'search.sort_by.highest_downloads': '下载最多',
    'search.sort_by.highest_rated': '评分最高',
    'search.sort_by.lowest_downloads': '下载最少',
    'search.sort_by.lowest_rated': '评分最低',
    'search.sort_by.newest': '最新',
    'search.sort_by.oldest': '最旧',
    'search.sort_by.title_ascending': '标题升序',
    'search.sort_by.title_descending': '标题降序',
    'search.sort_by.updated': '最近更新',
    'search.sort_by': '排序方式',
    'search.status': '状态',
    'search.tags': '标签',
    'status.Approved': '已批准',
    'status.Draft': '未完成',
    'status.Featured': '精选',
    'status.Unapproved': '未批准',
    'tags.chill': '休闲',
    'tags.easy': '简单',
    'tags.hard': '困难',
    'tags.hardcore': '硬核',
    'tags.normal': '普通',
    'tags.difficulty': '难度',
    'tags.adventure': '冒险',
    'tags.build': '建造',
    'tags.creative': '创造',
    'tags.game': '游戏',
    'tags.other': '其他',
    'tags.overhaul': '改革',
    'tags.parkour': '跑酷',
    'tags.puzzle': '解密',
    'tags.qol': 'QOL',
    'tags.realistic': '现实',
    'tags.simple': '简单',
    'tags.survival': '生存',
    'tags.themed': '主题',
    'tags.tool': '工具',
    'tags.utility': '实用',
    'tags.genre': '类型',
    'tags.long': '长',
    'tags.medium': '中',
    'tags.short': '短',
    'tags.length': '长度',
    'tags.1024x +': '1024x +',
    'tags.128x': '128x',
    'tags.16x': '16x',
    'tags.256x': '256x',
    'tags.32x': '32x',
    'tags.512x': '512x',
    'tags.64x': '64x',
    'tags.8x': '8x',
    'tags.resolution': '分辨率',
    'tags.blocks': '方块',
    'tags.bosses': 'Boss',
    'tags.cartoon': '卡通',
    'tags.challenge': '挑战',
    'tags.city': '城市',
    'tags.co-op': '合作',
    'tags.cosmetic': '外观',
    'tags.crafting': '合成',
    'tags.CTM': 'CTM',
    'tags.dropper': '下降',
    'tags.elytra': '鞘翅',
    'tags.entities': '实体',
    'tags.episodic': '系列',
    'tags.escape': '逃脱',
    'tags.exploration': '探索',
    'tags.faithful': 'Faithful',
    'tags.finding': '搜寻',
    'tags.font': '字体',
    'tags.funny': '搞笑',
    'tags.GUI': 'GUI',
    'tags.horror': '恐怖',
    'tags.items': '物品',
    'tags.language': '语言',
    'tags.magic': '魔法',
    'tags.maze': '迷宫',
    'tags.mobs': '生物',
    'tags.models': '模型',
    'tags.multiplayer': '多人游戏',
    'tags.music': '音乐',
    'tags.park': '公园',
    'tags.PVE': 'PvE',
    'tags.PVP': 'PvP',
    'tags.RPG': 'RPG',
    'tags.shaders': '着色器',
    'tags.singleplayer': '单人游戏',
    'tags.skybox': '天空盒',
    'tags.smooth': '平滑',
    'tags.sound': '声音',
    'tags.tech': '科技',
    'tags.tools': '工具',
    'tags.trivia': '问答',
    'tags.tweak': '微调',
    'tags.unfair': '非对称',
    'tags.weapons': '武器',
    'tags.subgenre': '子类',
    'tags.anime': '动漫',
    'tags.fantasy': '幻想',
    'tags.medieval': '中世纪',
    'tags.modern': '现代',
    'tags.sci-fi': '科幻',
    'tags.vanilla': '原版',
    'tags.theme': '主题',



    'language.name': '简体中文',
    'language.en_US': 'English',
    'language.zh_CN': '简体中文',

    "VersionManager.title": "Version Manager",
    "VersionManager.add_version": "Add Version",
    "VersionManager.Versions.back_to_versions": "Back to Versions",
    "VersionManager.Version.edit": "Edit Version",
    "VersionManager.Version.version_number": "Version Number",
    "VersionManager.Version.minecraft_version": "Minecraft Version",
    "VersionManager.Version.Bedrock": "Bedrock",
    "VersionManager.Version.Bedrock_description": "Is this file for the Bedrock Edition",
    "VersionManager.Version.MainFile.link": "Main File Link",
    "VersionManager.Version.ExtraFiles.file_type": "File Type",
    "VersionManager.Version.ExtraFiles.link": "Link",
    "VersionManager.Version.ExtraFiles.required": "Required",
    "VersionManager.Version.ExtraFiles.required_description": "Causes this file to be automatically downloaded with the main file",
    "VersionManager.Version.ExtraFiles.upload_file": "Upload File",
    "VersionManager.Version.save": "Save Version",
    "VersionManager.Version.cancel": "Cancel",
    "VersionManager.Version.delete": "Delete",
    "VersionManager.Version.add_file": "Add File",

    "Content.Files.name": "Name",
    "Content.Files.date": "Date",
    "Content.Files.minecraft_version": "Minecraft Version",
    "Content.Files.download": "Download",
} as const